:host() {
display: grid; 
grid-template-columns: 100px   minmax(min-content, calc(1600px - 100px - 16px)); 
grid-template-rows: minmax(192px, max-content); 
grid-column-gap: 16px;
grid-row-gap: 0px;
background:rgba(#fff,.75);
width:100%;

&.even {
  background:rgba(#f3f3f3,.75);
}

app-carousel {
      width:calc(100vw - 100px - 1rem - 16px);
  max-width:calc(1600px - 100px - 16px);
}

.drag-scroll-wrapper {
  position:relative;
drag-scroll {
    width:calc(100vw - 100px - 1rem - 16px);
  max-width:calc(1600px - 100px - 16px);
  overflow:hidden;
  height:100%;
}


&:hover {
  .move-left,.move-right {
  opacity:1;
  pointer-events:all;
        transition: all .4s cubic-bezier(.25,.8,.25,1);
  }
}


.move-left,.move-right {
  opacity:0;
  pointer-events:none;
  position:absolute;
  top:calc(50% - 20px);
  background:rgba(0,0,0,0.75);
  z-index:10;
        transition: all .4s cubic-bezier(.25,.8,.25,1);

  i {
    color:#fff;
  }

  &.move-left {
    left:1rem;
  }

    &.move-right {
    right:1rem;
}
}


}
}